#Core
MODE=DEV
PORT=0

Database - Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=qrme-database
POSTGRES_SYNCHRONIZE=true

# Bull
BULL_HOST=localhost
BULL_PORT=6379
BULL_PASSWORD=
BULL_GLOBAL_PREFIX=queue
BULL_DEFAULT_LIMITER_MAX=10
BULL_DEFAULT_LIMITER_DURATION=1000

# Интервалы для высчитывания коэффициентов
INTERVAL_FOR_FREQUENCY_OF_REACTIONS_MS=604800000
INTERVAL_FOR_FREQUENCY_OF_LIKES= 604800000
INTERVAL_FOR_FREQUENCY_OF_STORIES_VIEWS=604800000
INTERVAL_FOR_FREQUENCY_OF_SENT_MESSAGES=604800000